DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=reddis
GOOGLE_CLIENT_ID=525906105089-1r939q6q6ftv71ps4943939ip74276h2.apps.googleusercontent.com
GOOGLE_SECRET=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
JWT_SECRET=secret
